# processo_seletivo_bravi

Apk/: NoPaperNews.apk
NoPaperNews/app/: build.gradle
NoPaperNews/app/src/androidTest/java/com/johnkmartins/nopapernews/: ExampleInstrumentedTest.java
NoPaperNews/app/src/main/: AndroidManifest.xml
NoPaperNews/app/src/main/java/com/johnkmartins/nopapernews/model/: Feed.java  FeedItem.java
NoPaperNews/app/src/main/java/com/johnkmartins/nopapernews/util/: AppSharedPreferences.java  FeedConstants.java  NetworkUtility.java  Util.java
NoPaperNews/app/src/main/java/com/johnkmartins/nopapernews/view/: HomeActivity.java  WebActivity.java
NoPaperNews/app/src/main/java/com/johnkmartins/nopapernews/view/adapter/: ChannelListAdapter.java  FeedItemAdapter.java
NoPaperNews/app/src/main/res/drawable/: side_nav_bar.xml
NoPaperNews/app/src/main/res/layout/: activity_home.xml  activity_web.xml  app_bar_home.xml  channel_list_item.xml  content_home.xml  dialog_add_rss.xml  dialog_load.xml  dialog_remove_rss.xml  feed_item.xml  nav_header_home.xml
NoPaperNews/app/src/main/res/menu/: home.xml  web_menu.xml
NoPaperNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NoPaperNews/app/src/test/java/com/johnkmartins/nopapernews/: ExampleUnitTest.java
