<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:layout="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    layout:colors="@array/load_dialog"
    layout:type="chrome_floating_circles" />

</RelativeLayout>